VERSION 12/13/2024 6:14:33 PM
FIG #C:\Users\Admin\Desktop\All Files\College\SEM 7\VLSI\practical\Outputs\Final Output\Half Adder.MSK
BB(24,-27,239,78)
SIMU #100.00
REC(71,30,32,22,NW)
REC(24,30,32,22,NW)
REC(207,30,32,22,NW)
REC(162,30,32,22,NW)
REC(116,30,32,22,NW)
REC(228,36,5,10,DP)
REC(220,36,6,10,DP)
REC(213,36,5,10,DP)
REC(183,36,5,10,DP)
REC(175,36,6,10,DP)
REC(168,36,5,10,DP)
REC(137,36,5,10,DP)
REC(129,36,6,10,DP)
REC(122,36,5,10,DP)
REC(92,36,5,10,DP)
REC(84,36,6,10,DP)
REC(77,36,5,10,DP)
REC(45,36,5,10,DP)
REC(37,36,6,10,DP)
REC(30,36,5,10,DP)
REC(228,-9,5,10,DN)
REC(220,-9,6,10,DN)
REC(213,-9,5,10,DN)
REC(183,-9,5,10,DN)
REC(175,-9,6,10,DN)
REC(168,-9,5,10,DN)
REC(137,-9,5,10,DN)
REC(129,-9,6,10,DN)
REC(122,-9,5,10,DN)
REC(92,-9,5,10,DN)
REC(84,-9,6,10,DN)
REC(77,-9,5,10,DN)
REC(45,-9,5,10,DN)
REC(37,-9,6,10,DN)
REC(30,-9,5,10,DN)
REC(173,-26,2,2,CO)
REC(78,43,2,2,CO)
REC(78,37,2,2,CO)
REC(78,-2,2,2,CO)
REC(78,-8,2,2,CO)
REC(139,-8,2,2,CO)
REC(131,37,2,2,CO)
REC(94,43,2,2,CO)
REC(86,-8,2,2,CO)
REC(139,-2,2,2,CO)
REC(131,43,2,2,CO)
REC(139,37,2,2,CO)
REC(222,-2,2,2,CO)
REC(230,37,2,2,CO)
REC(222,43,2,2,CO)
REC(230,-2,2,2,CO)
REC(230,-8,2,2,CO)
REC(222,37,2,2,CO)
REC(214,43,2,2,CO)
REC(214,37,2,2,CO)
REC(131,-8,2,2,CO)
REC(39,-8,2,2,CO)
REC(47,43,2,2,CO)
REC(31,-8,2,2,CO)
REC(31,-2,2,2,CO)
REC(31,37,2,2,CO)
REC(31,43,2,2,CO)
REC(39,37,2,2,CO)
REC(47,-8,2,2,CO)
REC(47,-2,2,2,CO)
REC(39,43,2,2,CO)
REC(47,37,2,2,CO)
REC(39,-2,2,2,CO)
REC(86,-2,2,2,CO)
REC(94,37,2,2,CO)
REC(86,43,2,2,CO)
REC(94,-2,2,2,CO)
REC(139,43,2,2,CO)
REC(123,-8,2,2,CO)
REC(131,-2,2,2,CO)
REC(94,-8,2,2,CO)
REC(86,37,2,2,CO)
REC(222,-8,2,2,CO)
REC(123,-2,2,2,CO)
REC(123,37,2,2,CO)
REC(123,43,2,2,CO)
REC(177,-2,2,2,CO)
REC(185,37,2,2,CO)
REC(177,43,2,2,CO)
REC(185,-2,2,2,CO)
REC(214,-2,2,2,CO)
REC(214,-8,2,2,CO)
REC(230,43,2,2,CO)
REC(177,-8,2,2,CO)
REC(185,43,2,2,CO)
REC(169,-8,2,2,CO)
REC(169,-2,2,2,CO)
REC(169,37,2,2,CO)
REC(169,43,2,2,CO)
REC(177,37,2,2,CO)
REC(185,-8,2,2,CO)
REC(226,67,2,2,CO)
REC(35,74,2,2,CO)
REC(181,75,2,2,CO)
REC(135,69,2,2,CO)
REC(43,69,2,2,CO)
REC(217,26,2,2,CO)
REC(82,-25,2,2,CO)
REC(127,-25,2,2,CO)
REC(218,29,2,20,PO)
REC(218,-12,2,37,PO)
REC(226,-12,2,78,PO)
REC(82,15,2,34,PO)
REC(181,-12,2,86,PO)
REC(173,-23,2,72,PO)
REC(172,-27,4,4,PO)
REC(82,13,10,2,PO)
REC(126,-26,4,4,PO)
REC(135,-12,2,80,PO)
REC(81,-26,4,4,PO)
REC(82,-22,2,35,PO)
REC(216,25,4,4,PO)
REC(90,15,2,34,PO)
REC(42,68,4,4,PO)
REC(90,-12,2,25,PO)
REC(225,66,4,4,PO)
REC(127,-22,2,71,PO)
REC(34,73,4,4,PO)
REC(43,-12,2,80,PO)
REC(180,74,4,4,PO)
REC(35,-12,2,85,PO)
REC(134,68,4,4,PO)
REC(34,73,4,4,ME)
REC(213,-13,4,14,ME)
REC(213,59,20,4,ME)
REC(153,67,76,3,ME)
REC(81,-23,4,1,ME)
REC(221,32,4,14,ME)
REC(172,-27,4,1,ME)
REC(229,-13,4,14,ME)
REC(126,-23,4,1,ME)
REC(176,28,3,4,ME)
REC(216,25,4,4,ME)
REC(229,36,4,14,ME)
REC(176,23,3,2,ME)
REC(184,36,4,14,ME)
REC(176,32,4,14,ME)
REC(225,66,4,1,ME)
REC(176,-9,4,14,ME)
REC(168,50,3,9,ME)
REC(93,36,4,14,ME)
REC(85,32,4,14,ME)
REC(77,20,11,3,ME)
REC(85,-9,4,14,ME)
REC(77,36,4,14,ME)
REC(122,59,20,4,ME)
REC(122,1,3,19,ME)
REC(85,23,3,9,ME)
REC(77,50,3,9,ME)
REC(94,50,3,9,ME)
REC(138,-13,4,14,ME)
REC(122,-13,4,14,ME)
REC(139,50,3,9,ME)
REC(122,50,3,9,ME)
REC(130,23,3,9,ME)
REC(46,69,88,3,ME)
REC(122,36,4,14,ME)
REC(130,-9,4,14,ME)
REC(130,32,4,14,ME)
REC(138,36,4,14,ME)
REC(185,50,3,9,ME)
REC(168,-13,4,14,ME)
REC(184,-13,4,14,ME)
REC(168,1,3,19,ME)
REC(46,36,4,14,ME)
REC(38,32,4,14,ME)
REC(38,-9,4,14,ME)
REC(30,36,4,14,ME)
REC(30,20,11,3,ME)
REC(230,50,3,9,ME)
REC(213,50,3,9,ME)
REC(180,74,4,4,ME)
REC(213,36,4,14,ME)
REC(134,68,4,4,ME)
REC(213,20,11,3,ME)
REC(221,-9,4,14,ME)
REC(42,68,4,4,ME)
REC(30,59,20,4,ME)
REC(213,1,3,19,ME)
REC(221,23,3,9,ME)
REC(77,-13,4,14,ME)
REC(168,59,20,4,ME)
REC(77,59,20,4,ME)
REC(168,20,11,3,ME)
REC(77,1,3,19,ME)
REC(93,-13,4,14,ME)
REC(30,-26,192,3,ME)
REC(168,36,4,14,ME)
REC(38,75,142,2,ME)
REC(38,23,3,9,ME)
REC(30,50,3,9,ME)
REC(47,50,3,9,ME)
REC(30,-13,4,14,ME)
REC(46,-13,4,14,ME)
REC(30,1,3,19,ME)
REC(30,-23,3,10,ME)
REC(122,20,31,3,ME)
REC(153,20,3,47,ME)
REC(176,25,40,3,ME)
REC(226,36,2,10,DP)
REC(218,36,2,10,DP)
REC(181,36,2,10,DP)
REC(173,36,2,10,DP)
REC(135,36,2,10,DP)
REC(127,36,2,10,DP)
REC(90,36,2,10,DP)
REC(82,36,2,10,DP)
REC(43,36,2,10,DP)
REC(35,36,2,10,DP)
REC(226,-9,2,10,DN)
REC(218,-9,2,10,DN)
REC(181,-9,2,10,DN)
REC(173,-9,2,10,DN)
REC(135,-9,2,10,DN)
REC(127,-9,2,10,DN)
REC(90,-9,2,10,DN)
REC(82,-9,2,10,DN)
REC(43,-9,2,10,DN)
REC(35,-9,2,10,DN)
TITLE 73 50  #Vdd
$1 1000 0 
TITLE 96 58  #Vdd
$1 1000 0 
TITLE 95 -11  #Vss
$0 1000 0 
TITLE 118 50  #Vdd
$1 1000 0 
TITLE 141 58  #Vdd
$1 1000 0 
TITLE 140 -11  #Vss
$0 1000 0 
TITLE 164 50  #Vdd
$1 1000 0 
TITLE 187 58  #Vdd
$1 1000 0 
TITLE 186 -11  #Vss
$0 1000 0 
TITLE 209 50  #Vdd
$1 1000 0 
TITLE 232 58  #Vdd
$1 1000 0 
TITLE 231 -11  #Vss
$0 1000 0 
TITLE 26 50  #Vdd
$1 1000 0 
TITLE 49 58  #Vdd
$1 1000 0 
TITLE 48 -11  #Vss
$0 1000 0 
TITLE 36 14  #A
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 44 13  #B
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 79 -11  #Carry
$v 1000 0 
TITLE 223 22  #Sum
$v 1000 0 
FFIG C:\Users\Admin\Desktop\All Files\College\SEM 7\VLSI\practical\Outputs\Final Output\Half Adder.MSK
