VERSION 12/13/2024 10:57:44 AM
FIG #C:\Users\Admin\Desktop\All Files\College\SEM 7\VLSI\practical\Outputs\Final Output\Two_isto_1 mux using conventional method.MSK
BB(143,-28,194,110)
SIMU #5.00
REC(143,81,48,22,NW)
REC(159,-1,24,22,NW)
REC(180,87,5,10,DP)
REC(172,87,6,10,DP)
REC(172,5,5,10,DP)
REC(165,5,5,10,DP)
REC(164,87,6,10,DP)
REC(156,87,6,10,DP)
REC(149,87,5,10,DP)
REC(180,43,5,10,DN)
REC(172,43,6,10,DN)
REC(172,-24,5,10,DN)
REC(165,-24,5,10,DN)
REC(164,43,6,10,DN)
REC(156,43,6,10,DN)
REC(149,43,5,10,DN)
REC(150,44,2,2,CO)
REC(150,88,2,2,CO)
REC(150,94,2,2,CO)
REC(158,88,2,2,CO)
REC(182,50,2,2,CO)
REC(182,44,2,2,CO)
REC(158,94,2,2,CO)
REC(166,88,2,2,CO)
REC(174,50,2,2,CO)
REC(174,44,2,2,CO)
REC(166,12,2,2,CO)
REC(174,6,2,2,CO)
REC(150,50,2,2,CO)
REC(174,-17,2,2,CO)
REC(174,-23,2,2,CO)
REC(166,-17,2,2,CO)
REC(166,-23,2,2,CO)
REC(182,94,2,2,CO)
REC(178,-9,2,2,CO)
REC(158,44,2,2,CO)
REC(166,94,2,2,CO)
REC(174,88,2,2,CO)
REC(166,50,2,2,CO)
REC(166,44,2,2,CO)
REC(174,94,2,2,CO)
REC(182,88,2,2,CO)
REC(158,50,2,2,CO)
REC(166,6,2,2,CO)
REC(174,12,2,2,CO)
REC(170,-27,2,127,PO)
REC(178,-6,2,106,PO)
REC(177,-10,4,4,PO)
REC(154,40,2,60,PO)
REC(162,40,2,60,PO)
REC(165,39,4,14,ME)
REC(161,63,33,4,ME)
REC(181,87,4,14,ME)
REC(173,-24,4,39,ME)
REC(149,30,36,4,ME)
REC(173,43,4,14,ME)
REC(177,-10,4,4,ME)
REC(149,87,4,14,ME)
REC(165,67,4,34,ME)
REC(165,5,4,14,ME)
REC(157,43,4,24,ME)
REC(157,83,4,23,ME)
REC(181,34,4,19,ME)
REC(173,83,4,23,ME)
REC(165,-28,4,14,ME)
REC(149,34,4,19,ME)
REC(157,106,20,4,ME)
REC(178,87,2,10,DP)
REC(170,87,2,10,DP)
REC(170,5,2,10,DP)
REC(162,87,2,10,DP)
REC(154,87,2,10,DP)
REC(178,43,2,10,DN)
REC(170,43,2,10,DN)
REC(170,-24,2,10,DN)
REC(162,43,2,10,DN)
REC(154,43,2,10,DN)
TITLE 150 99  #Vdd
$1 1000 0 
TITLE 184 99  #Vdd
$1 1000 0 
TITLE 175 45  #Vss
$0 1000 0 
TITLE 155 69  #A
$c 1000 0 0.1000 0.1250 0.2250 0.2500 
TITLE 192 65  #Y
$v 1000 0 
TITLE 163 69  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 171 69  #S
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 161 1  #Vdd
$1 1000 0 
TITLE 167 -27  #Vss
$0 1000 0 
TITLE 167 17  #Vdd
$1 1000 0 
TITLE 179 26  #Sbar
$- 1000 0 
TITLE 146 84  #Vdd
$1 1000 0 
FFIG C:\Users\Admin\Desktop\All Files\College\SEM 7\VLSI\practical\Outputs\Final Output\Two_isto_1 mux using conventional method.MSK
