VERSION 12/13/2024 10:06:53 PM
FIG #C:\Users\Admin\Desktop\All Files\College\SEM 7\VLSI\practical\Outputs\Final Output\Two_isto_1 mux using Transmission gate.MSK
BB(183,-4,275,135)
SIMU #5.00
REC(231,105,24,22,NW)
REC(231,37,24,22,NW)
REC(183,75,24,22,NW)
REC(244,111,5,10,DP)
REC(244,43,5,10,DP)
REC(237,111,5,10,DP)
REC(237,43,5,10,DP)
REC(196,81,5,10,DP)
REC(189,81,5,10,DP)
REC(244,85,5,10,DN)
REC(244,17,5,10,DN)
REC(237,85,5,10,DN)
REC(237,17,5,10,DN)
REC(196,47,5,10,DN)
REC(189,47,5,10,DN)
REC(238,44,2,2,CO)
REC(246,44,2,2,CO)
REC(246,118,2,2,CO)
REC(246,112,2,2,CO)
REC(246,86,2,2,CO)
REC(246,50,2,2,CO)
REC(246,18,2,2,CO)
REC(238,112,2,2,CO)
REC(238,118,2,2,CO)
REC(190,82,2,2,CO)
REC(190,88,2,2,CO)
REC(198,82,2,2,CO)
REC(238,92,2,2,CO)
REC(198,54,2,2,CO)
REC(198,48,2,2,CO)
REC(190,48,2,2,CO)
REC(190,54,2,2,CO)
REC(242,66,2,2,CO)
REC(194,33,2,2,CO)
REC(194,101,2,2,CO)
REC(242,2,2,2,CO)
REC(242,131,2,2,CO)
REC(246,92,2,2,CO)
REC(238,86,2,2,CO)
REC(246,24,2,2,CO)
REC(238,18,2,2,CO)
REC(238,50,2,2,CO)
REC(238,24,2,2,CO)
REC(241,1,4,4,PO)
REC(194,36,2,64,PO)
REC(241,130,4,4,PO)
REC(242,110,2,20,PO)
REC(193,100,4,4,PO)
REC(242,5,2,25,PO)
REC(241,65,4,4,PO)
REC(242,40,2,25,PO)
REC(193,32,4,4,PO)
REC(242,69,2,29,PO)
REC(191,129,56,6,ME)
REC(249,98,26,4,ME)
REC(197,70,4,21,ME)
REC(241,4,4,1,ME)
REC(192,0,1,35,ME)
REC(197,65,47,5,ME)
REC(192,-4,2,4,ME)
REC(245,85,4,36,ME)
REC(245,17,4,36,ME)
REC(244,65,1,4,ME)
REC(192,100,6,29,ME)
REC(193,35,4,1,ME)
REC(189,81,4,14,ME)
REC(270,34,5,64,ME)
REC(249,30,26,4,ME)
REC(237,81,4,44,ME)
REC(197,47,4,18,ME)
REC(189,43,4,14,ME)
REC(193,0,1,4,ME)
REC(193,4,5,31,ME)
REC(194,-3,53,7,ME)
REC(237,13,4,44,ME)
REC(242,111,2,10,DP)
REC(242,43,2,10,DP)
REC(194,81,2,10,DP)
REC(242,85,2,10,DN)
REC(242,17,2,10,DN)
REC(194,47,2,10,DN)
TITLE 254 124  #Vdd
$1 1000 0 
TITLE 254 56  #Vdd
$1 1000 0 
TITLE 222 67  #Sbar
$- 1000 0 
TITLE 191 45  #Vss
$0 1000 0 
TITLE 185 77  #Vdd
$1 1000 0 
TITLE 239 101  #A
$c 1000 0 0.1000 0.1250 0.2250 0.2500 
TITLE 240 32  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 195 65  #s
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 191 93  #Vdd
$1 1000 0 
TITLE 272 68  #Y
$v 1000 0 
FFIG C:\Users\Admin\Desktop\All Files\College\SEM 7\VLSI\practical\Outputs\Final Output\Two_isto_1 mux using Transmission gate.MSK
