VERSION 12/12/2024 9:16:49 PM
FIG #C:\Users\Admin\Desktop\All Files\College\SEM 7\VLSI\practical\Outputs\Final Output\NAND logic.MSK
BB(69,21,108,76)
SIMU #5.00
REC(69,54,32,22,NW)
REC(90,60,5,10,DP)
REC(82,60,6,10,DP)
REC(75,60,5,10,DP)
REC(90,25,5,10,DN)
REC(82,25,6,10,DN)
REC(75,25,5,10,DN)
REC(84,32,2,2,CO)
REC(92,61,2,2,CO)
REC(84,67,2,2,CO)
REC(92,32,2,2,CO)
REC(92,26,2,2,CO)
REC(84,61,2,2,CO)
REC(76,67,2,2,CO)
REC(76,61,2,2,CO)
REC(76,32,2,2,CO)
REC(76,26,2,2,CO)
REC(92,67,2,2,CO)
REC(84,26,2,2,CO)
REC(80,22,2,51,PO)
REC(88,22,2,51,PO)
REC(91,60,4,14,ME)
REC(75,60,4,14,ME)
REC(83,48,25,3,ME)
REC(75,21,4,14,ME)
REC(83,51,4,19,ME)
REC(91,21,4,27,ME)
REC(83,25,4,14,ME)
REC(88,60,2,10,DP)
REC(80,60,2,10,DP)
REC(88,25,2,10,DN)
REC(80,25,2,10,DN)
TITLE 77 72  #Vdd
$1 1000 0 
TITLE 93 72  #Vdd
$1 1000 0 
TITLE 77 23  #Vss
$0 1000 0 
TITLE 100 74  #Vdd
$1 1000 0 
TITLE 81 45  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 89 43  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 102 49  #Y
$v 1000 0 
FFIG C:\Users\Admin\Desktop\All Files\College\SEM 7\VLSI\practical\Outputs\Final Output\NAND logic.MSK
